<html>
  <head>
    <title>Download</title>
  </head>
  <style>
    .header {
      background-color: aqua;
      text-align: center;
    }
  </style>
  <body>
    <div class="header">
      <a href="https://galacticcoderreturns.github.io/microbit-os/">Home</a>
      <a href="https://galacticcoderreturns.github.io/microbit-os/download">Download</a>
    </div>
    <div style="background-color: teal;">
      <h1>Download</h1>
      <p>Download the awesome micro:bit OS on your micro:bit today! <br/>
        Just click one of the links below, put the hex file on your micro:bit, and voila!</p>
      <p>Download for micro:bit V1 coming soon!</p>
      <a href="https://galacticcoderreturns.github.io/microbit-os/media/microbit-Microbit-OS.hex" download>Download for micro:bit V2</a>
  </body>
</html>
